# docker-compose -f docker-compose.yml --project-directory . -p camunda-dmn-tester up
version: "3.7"

services:

  camunda-dmn-tester:
    image: pame/camunda-dmn-tester:0.9.0-SNAPSHOT
    environment:
      TESTER_CONFIG_PATHS: "/dmnConfigs"
    volumes:
      - .:/opt/workspace
      - $HOME/.ivy2:/root/.ivy2
    entrypoint:
      - ./amm
      - testRunner.sc
#      - unitTestRunner.sc
    ports:
      - "8883:8883"
